# Shipping-System

API/: README.md  Shipping.sln
API/Shipping/: Program.cs  Shipping.csproj  Shipping.http  appsettings.json
API/Shipping/Constants/: Modules.cs  Permissions.cs
API/Shipping/Controllers/: AccountController.cs  AdministrationController.cs  BranchesController.cs  CityController.cs  DeliveryController.cs  EmployeesController.cs  GovernmentController.cs  MerchantController.cs  OrderController.cs  WeightSettingController.cs
API/Shipping/CustomAuth/: PermissionAttribute.cs  PermissionFilter.cs
API/Shipping/CustomAuth/RoleClaimService/: IRoleClaimService.cs  RoleClaimService.cs
API/Shipping/Migrations/: 20240703094656_v1.Designer.cs  20240703094656_v1.cs  20240705100212_v2.Designer.cs  20240705100212_v2.cs  ShippingContextModelSnapshot.cs
API/Shipping/Properties/: launchSettings.json
API/Shipping/Repository/: IRepository.cs  Repository.cs
API/Shipping/Repository/ArabicNamesForRoleClaims/: AddArabicNamesForRoleClaims.cs  IAddArabicNamesForRoleClaims.cs
API/Shipping/Repository/BranchRepository/: BranchRepository.cs  IbranchRepository.cs
API/Shipping/Repository/CityRepo/: CityRepository.cs  ICityRepository.cs
API/Shipping/Repository/DeliveryRepo/: DeliveryRepository.cs  IDeliveryRepository.cs
API/Shipping/Repository/Employee Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
API/Shipping/Repository/GovernmentRepo/: GovernmentRepository.cs  IGovernmentRepository.cs
API/Shipping/Repository/MerchantRepository/: IMerchantRepository.cs  MerchantRepository.cs
API/Shipping/Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
API/Shipping/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Angular Project/: .gitignore  README.md  angular.json  package-lock.json  package.json
Angular Project/src/: index.html  styles.css
Angular Project/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular Project/src/app/employee/: employee-routing.module.ts  employee.module.ts
Angular Project/src/app/merchant/: merchant-routing.module.ts  (+1 more)
Angular Project/src/environments/: environment.ts
(+119 files in other folders)
